---
# Passwords should follow the guidelines presented here:
# http://docs.ansible.com/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
sudoer_passwords:
  fusionary: $6$cLQpP7WS6L9RLm5g$3TlfZkxtWhx23d3eHebrO19qB1bfFdncfLwhhZ/qKiNg4KPgGs1PMnHVuCdtRhgt/.52AGO7WOc62rTRGDr0a.
